# timeManagerFinall

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adam/sk/workingtimemanager/: ApplicationTest.java  LocationControllerTest.java  TimeControllerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assets/: config.properties
app/src/main/java/com/adam/sk/workingtimemanager/: FragmentDrawer.java  HomeFragment.java  Main.java  MainActivity.java  RowTime.java  Setup.java  WorkTimeRecordEditActivity.java  WorkTimeRecordListAdapter.java  WorkTimeRecordsFragment.java
app/src/main/java/com/adam/sk/workingtimemanager/adapter/: NavigationDrawerAdapter.java
app/src/main/java/com/adam/sk/workingtimemanager/broadcast/: BootReceiver.java
app/src/main/java/com/adam/sk/workingtimemanager/controller/: LocationController.java  TimeController.java
app/src/main/java/com/adam/sk/workingtimemanager/controller/api/: ITimeController.java
app/src/main/java/com/adam/sk/workingtimemanager/dager/: WorkTimeComponent.java  WorkTimeModule.java
app/src/main/java/com/adam/sk/workingtimemanager/dager/property/: Util.java
app/src/main/java/com/adam/sk/workingtimemanager/entity/: Property.java  WorkTimeRecord.java
app/src/main/java/com/adam/sk/workingtimemanager/model/: NavDrawerItem.java
app/src/main/java/com/adam/sk/workingtimemanager/service/: LocationService.java  UpdaterService.java
app/src/main/res/drawable/: ic_alarm_white_48px.xml
app/src/main/res/layout/: activity_main.xml  activity_work_time_record_edit2.xml  fragment_navigation_drawer.xml  fragment_row_time.xml  fragment_setup.xml  fragment_work_time_records.xml
app/src/main/res/res/drawable/: buttonshape.xml  ic_undo_white_48px.xml
app/src/main/res/res/layout/: fragment_home.xml  work_time_record_list_row.xml
app/src/main/res/res/menu/: menu_main.xml
app/src/main/res/res/values/: strings.xml  styles.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/adam/sk/workingtimemanager/: ExampleUnitTest.java
