<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/office"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:alpha="0.95"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal"
            android:text="16:58"
            android:textColor="@android:color/white"
            android:textSize="80dp"
            android:textStyle="normal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label"
            android:layout_centerHorizontal="true"
            android:text="Go Home"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/label"
            android:layout_alignTop="@+id/label"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/label"
            android:layout_toStartOf="@+id/label"
            android:src="@drawable/ic_access_time_white_48dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/stopLogo"
            android:src="@android:drawable/presence_busy"
            android:layout_alignBottom="@+id/label"
            android:layout_toRightOf="@+id/label"
            android:layout_toEndOf="@+id/label"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:alpha="0.8"
        android:background="@color/textColorPrimary">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:fontFamily="sans-serif-thin"
            android:text="16:58"
            android:textColor="@android:color/white"
            android:textSize="60dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="29dp"
            android:src="@drawable/ic_directions_walk_white_24dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_toLeftOf="@+id/textView4"
            android:layout_toStartOf="@+id/textView4"
            android:text="Go Home OV"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:alpha="0.8"
        android:background="@color/textColorPrimary">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal"
            android:text="16:58"
            android:textColor="@android:color/white"
            android:textSize="60dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:text="Overtime"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_alarm_add_white_24dp" />
    </RelativeLayout>

    <at.markushi.ui.CircleButton
        android:id="@+id/button2"
        android:layout_width="65dip"
        android:layout_height="65dip"
        android:layout_alignEnd="@+id/relativeLayout3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/relativeLayout3"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_add_white_48px"
        app:cb_color="@color/textColorPrimary" />

    Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/relativeLayout3"
        android:layout_alignStart="@+id/relativeLayout3"
        android:layout_marginBottom="55dp" />

    Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:layout_alignTop="@+id/button"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

</RelativeLayout>

